Tractatus logico-philosophicus	Ludwig Wittgenstein	626210	189	1922
The Awakening and Selected Short Stories	Kate Chopin	166368946	132	July 4, 2007
To Build a Fire	Jack London	34122087	undefined	January 1995
The three sisters	Anton Pavlovich Chekhov	11652213	110	1966
Once and Always	Judith McNaught	15036764	400	January 1, 2003
Think Twice	Judith McNaught	651912971	undefined	2011
These old shades	Georgette Heyer	28709315	312	1993
Eat prey love	Kerrelyn Sparks	526057760	373	2010
The Cobra Event	Richard Preston	43378826	456	1999
Mianyin de zao chen =	Robert McCloskey	38078495	undefined	1997
The witches of Eastwick	John Updike	317698495	undefined	2009
One door away from heaven	John Updike	50862952	681	2002
How to be an American housewife	Margaret Dilloway	456171772	undefined	2010
Divided in Death (In Death)	Margaret Dilloway	54062248	undefined	January 26, 2004
Four quartets	T. S. Eliot	33406930	43	1995
Ever	Gail Carson Levine	173218518	256	May 6, 2008
Jesus the Christ	James Edward Talmage	3257868	804	1922
Rabbit Redux	James Edward Talmage	560493459	undefined	2008
Mind game	James Edward Talmage	56018331	368	2004
Virgin River (Wheeler Large Print Book Series)	Robyn Carr	133465572	548	October 3, 2007
The Princess and the Hound	Mette Ivie Harrison	123079006	410	May 1, 2007
A local habitation	Seanan McGuire	539082834	387	2010
Goodbye, Columbus	Philip Roth	311977	298	1963
La divina commedia		13613488	undefined	1791
Magic's price.	Mercedes Lackey	31010859	352	1992
Nü xing mi si	Betty Friedan	34977099	560	1995
Shakespeare's counselor	Charlaine Harris	47225395	232	2001
Five children and it	E. Nesbit	10524035	255	1959
Inherit the wind	Jerome Lawrence	834324	104	1961
The complete works of Oscar Wilde	Oscar Wilde	221480139	1119	1992
False impression	Jeffrey Archer	62342128	undefined	2006
Slouching towards Bethlehem	Joan Didion	42690251	218	2000
Nobody's Princess	Esther M. Friesner	65819522	320	April 24, 2007
Johannes Cabal the Necromancer	Jonathan L. Howard	464269909	undefined	2009
Tintin in Tibet (The Adventures of Tintin)	Hergé	232620304	undefined	April 1992
Unless	Carol Shields	57513028	undefined	January 5, 2004
Swimmy.	Leo Lionni	193737	31	1963
Not without my daughter	Betty Mahmoody	18627571	504	1989
The courts of chaos	Roger Zelazny	43790879	208	2000
Bridge of sighs	Richard Russo	240201586	641	2008
Between a Rock and a Hard Place	Richard Russo	56434861	undefined	September 7, 2004
Darkness	John Saul	55974184	undefined	May 4, 2004
The piano teacher	Janice Y. K. Lee	276406165	undefined	2009
The Private Patient	P. D. James	248952895	480	March 31, 2009
Mornings in Jenin	Susan Abulhawa	401149657	undefined	2010
Lie Down with Lions	Ken Follett	57600676	undefined	August 10, 2004
Frelseren	Jo Nesbø	255642341	462	2006
The Amateur Marriage	Anne Tyler	233577097	undefined	2004
The Devil's Punchbowl	Anne Tyler	557754237	undefined	2009
The voice of the night	Anne Tyler	40354545	400	1999
Faith	Jennifer Haigh	670238284	318	2011
When we were very young.	A. A. Milne	304573	102	1952
Manhunt	Janet Evanovich	439801838	248	2005
Arrow's fall	Mercedes Lackey	17376102	319	1988
Utilitarianism	John Stuart Mill	43588974	80	2000
The valley of fear	Sir Arthur Conan Doyle	2661019	320	1914
Blood Memory	Greg Iles	148835227	undefined	August 1, 2009
Sweet persuasion	Maya Banks	268795083	undefined	2009
Honest Illusions	Maya Banks	531476125	undefined	September 28, 2007
Excession	Iain M. Banks	469897996	633	June 12, 2002
Dial L for Loser	Lisi Harrison	607257956	undefined	2008
The Glass Lake	Maeve Binchy	277260835	undefined	2007
Big Boned (Heather Wells Mysteries)	Meg Cabot	123119810	384	December 1, 2007
Seven years to sin	Sylvia Day	650214243	340	2011
Into the storm	Taylor Anderson	185026595	386	2008
The Housekeeper and the Professor	Yoko Ogawa	301161497	304	undefined
Long Hard Ride (Rough Riders)	Lorelei James	212772790	296	March 1, 2008
Sworn to silence	Linda Castillo	310715452	undefined	2009
Shadow Dance	Julie Garwood	232679323	undefined	December 28, 2007
Josephine ungdom og kærlighed	Sandra Gulland	47867724	375	2000
A bend in the river	V. S. Naipaul	41096151	439	1999
Graveminder	Melissa Marr	664839171	undefined	2011
Titus Groan	Mervyn Peake	221104279	512	1981
Footfall	Larry Niven	37536498	524	June 23, 1997
The forge of God	Greg Bear	17363701	372	1987
Rogue Squadron	Greg Bear	34017677	400	1996
The Moon and Sixpence	W. Somerset Maugham	235544929	180	July 27, 2007
High Rise	J. G. Ballard	18012890	undefined	June 1988
Vagabond	Bernard Cornwell	53164025	460	2003
La Educacion Sentimental / Sentimental Education	Gustave Flaubert	42999041	584	June 30, 2005
The singing	Alison Croggon	192080675	undefined	2009
Lucky	Jackie Collins	43963887	624	February 1, 1998
Sweet Little Lies	Lauren Conrad	607347290	undefined	2010
The monkey's raincoat	Robert Crais	458773272	201	1992
Afterworlds	Robert Crais	881386079	undefined	2014 September
Qi qin Xiao lang	Johanna Lindsey	32996385	332	1994
Five run away together	Enid Blyton	21970318	250	1990
The Godwulf manuscript	Robert B. Parker	16239577	186	1974
Mother of pearl	Melinda Haynes	46888207	500	2001
Cyclops (Bookcassette(r) Edition)	Melinda Haynes	20238915	undefined	December 1, 1987
Soon I Will Be Invincible	Austin Grossman	496806990	undefined	2007
Night train to Lisbon	Pascal Mercier	156834871	438	2008
An artist of the floating world	Kazuo Ishiguro	12810784	206	1986
Lunar Park	Bret Easton Ellis	501195934	undefined	2005
Treti︠a︡ ; Vecherinka na Khalloin	Agatha Christie	35179753	429	1995
Ladder of years	Anne Tyler	31291458	325	1995
Warprize (Paranormal Romance)	Elizabeth Vaughan	77481836	336	October 31, 2006
Lady Sophia's lover	Elizabeth Vaughan	49918624	377	2002
Moonshine	Rob Thurman	85479295	352	March 6, 2007
Blessings	Anna Quindlen	54834870	284	2004
Final Jeopardy (Alexandra Cooper Mysteries)	Linda Fairstein	35794704	600	July 1996
Because You're Mine	Linda Fairstein	37503753	384	September 1, 1997
Waiting To Exhale	Terry McMillan	33982338	1	October 1, 1995
The witness	Sandra Brown	123904928	438	2007
The Thousand Orcs	Sandra Brown	466785669	undefined	2009
Undead and Unpopular	Sandra Brown	70822948	undefined	December 2006
Way the Crow Flies, The	Ann-Marie MacDonald	55016699	832	2004
The broken kingdoms	N. K. Jemisin	503596010	undefined	2010
Fools rush in	Janice Thompson	313653032	undefined	2009
Gates of Rome (Emperor)	Conn Iggulden	264025030	undefined	February 2004
Glengarry Glen Ross	David Mamet	44017757	271	June 30, 2000
The hidden child	Camilla Läckberg	755702160	506	2011
Nine Tailors (Lord Peter Wimsey Mysteries)	Dorothy L. Sayers	655877618	undefined	June 1992
One good dog	Wilson, Susan	428026757	310	2010
Weep no more, my lady	Mary Higgins Clark	15366425	315	1987
First love	James Patterson	830668709	278	2014
Edinstvennai︠a︡	Richard Bach	43369497	255	1999
Then again, maybe I won't	Judy Blume	4547575	127	1971
Absurdistan	Gary Shteyngart	72354494	595	February 2007
Public secrets	Gary Shteyngart	38177741	447	1990
Bound to Shadows	Gary Shteyngart	496268747	undefined	2009
The Inimitable Jeeves	P. G. Wodehouse	23353408	undefined	June 1985
Into the Forest	P. G. Wodehouse	37627459	undefined	September 2, 1997
Guardian angel	Julie Garwood	21426315	375	1990
The Nature of Jade	Deb Caletti	213487921	320	April 8, 2008
Decider	Dick Francis	520598434	undefined	October 1999
The Third Policeman	Flann O'Brien	256725047	undefined	October 1, 1976
Sharpe's Rifles	Bernard Cornwell	44088185	undefined	March 13, 2000
The Tin Roof Blowdown	James Lee Burke	180755813	352	June 24, 2008
The Case of Charles Dexter Ward	H. P. Lovecraft	220548912	undefined	July 12, 1976
The Mysterious Case of the Allbright Academy	Diane Stanley	123766659	272	December 26, 2007
Daggerspell	Katharine Kerr	13123177	414	1986
French Provincial Cooking	Elizabeth David	81453596	528	April 30, 2007
Saint	Ted Dekker	233705156	448	April 8, 2008
Locked rooms	Laurie R. King	60336393	256	2005
Homo faber	Max Frisch	3211601	288	1957
The Beet Queen	Louise Erdrich	21899412	undefined	June 1990
Chime	Franny Billingsley	535490686	undefined	2011
Ruby	V. C. Andrews	43152927	428	1995
Kitty's House of Horrors	V. C. Andrews	605893146	undefined	2010
Coming Home	Rosamunde Pilcher	58828029	1024	July 4, 2005
Empress of the world	Ryan, Sara.	45532410	213	2001
Platform	Michel Houellebecq	52456695	320	September 4, 2003
Jeżynowe wino	Joanne Harris	48081483	370	2001
Z for Zachariah	Robert C. O'Brien	52222739	265	2002
The time of the hero.	Mario Vargas Llosa	551633	409	1966
Born to Bite	Mario Vargas Llosa	624411692	undefined	August 31, 2010
Truckers	Terry Pratchett	20016220	undefined	1989
Adam	Ted Dekker	164803049	400	April 1, 2008
Brothers in Arms	Lois McMaster Bujold	246791367	352	January 29, 2008
Life support	Tess Gerritsen	38924737	408	1998
It had to be you	Cecily Von Ziegesar	154698251	398	2007
Bratfest at Tiffany's	Lisi Harrison	421095065	undefined	2008
Savages	Lisi Harrison	464593444	undefined	2010
The Eye of the Storm	Lisi Harrison	54855233	undefined	February 2003
Train to Pakistan	Khushwant Singh	506189007	207	February 2, 2005
Briar Rose	Jane Yolen	54886343	undefined	undefined
The Sword-Edged Blonde	Alex Bledsoe	290437934	320	June 30, 2009
Eyes Like Stars	Lisa Mantchev	457152484	384	April 13, 2010
The Old Curiosity Shop	Charles Dickens	6636744	undefined	November 29, 1979
An  unsuitable job for a woman	P. D. James	604944	216	1973
Pray for silence	Linda Castillo	463454622	304	2010
Dragon kiss	E. D. Baker	298537929	undefined	2009
Miracles	C. S. Lewis	431424325	undefined	2009
The stars, like dust	Isaac Asimov	223884593	undefined	2008
Mulata.	Miguel Ángel Asturias	1044884	307	1967
Maitreyi	Mircea Eliade	54418190	197	2003
Gargantua and Pantagruel (Volume I)	François Rabelais	54349263	336	May 2002
The Lady in the Lake	François Rabelais	233698777	undefined	2002
The mirror of her dreams	Stephen R. Donaldson	15926201	626	1986
When strangers marry	Authors mixed	50263890	390	2002
Woman on the edge of time	Marge Piercy	21209109	381	1977
Miss Julia Speaks Her Mind	Ann B. Ross	526717539	undefined	2009
The Death of Kings	Conn Iggulden	557734996	undefined	2009
Violet Raines almost got struck by lightning	Danette Haworth	191897896	undefined	2008
The lake of dreams	Kim Edwards	643763316	undefined	2011
Lady Cottington's Pressed Fairy Book	Terry Jones	57767640	64	September 2, 2004
Dragonseye	Anne McCaffrey	458764283	undefined	October 2001
The singing tree	Kate Seredy	21520465	247	1990
The dirty girls social club	Alisa Valdes-Rodriguez	59342376	308	2003
Demon in My View	Alisa Valdes-Rodriguez	496008698	undefined	2008
The Woodlanders	Thomas Hardy	568987523	undefined	2008
In this mountain	Jan Karon	49832589	653	2002
Sovereign	C. J. Sansom	71189888	578	2007
Komarr	Lois McMaster Bujold	134937962	200	May 1, 2004
Sacred Sins	Lois McMaster Bujold	466806475	undefined	2009
The forever queen	Helen Hollick	488732986	undefined	2010
The nature of space and time	Stephen W. Hawking	232125777	141	2000
Deenie	Judy Blume	8653121	143	1973
Valiant (The Lost Fleet, Book 4 of 6)	Jack Campbell	183267553	304	June 24, 2008
Follow my leader	James B. Garfield	31747765	191	1994
Omerta.	Mario Puzo	76282522	397	August 1, 2001
Total Eclipse (Weather Warden #9)	Mario Puzo	462898678	undefined	2010
Obsessed	Ted Dekker	76837072	496	October 31, 2006
Aunt Julia and the Scriptwriter	Mario Vargas Llosa	43069907	374	March 2001
Big Fish	Daniel Wallace	43566310	208	November 1, 1999
Autobiography of Martin Luther King, Jr	Martin Luther King, Jr.	556155149	undefined	January 2001
Killjoy	Julie Garwood	75312368	undefined	May 28, 2006
Shalimar the Clown	Salman Rushdie	294833124	undefined	2005
Treasure	Clive Cussler	28304458	undefined	June 1993
Fruits basket	Natsuki Takaya	54447726	undefined	2004
Renegade's Magic	Natsuki Takaya	213372473	undefined	2008
The Breadwinner	Deborah Ellis	457281699	undefined	2002
Dancing at the Harvest Moon	K. C. McKinnon	36470310	229	1997
Chariots of the gods?	Erich von Däniken	7625265	163	1971
The complete ghost stories of Charles Dickens	Charles Dickens	8670280	341	1983
Ubu roi	Alfred Jarry	38508183	140	1996
Hms Surprise	Patrick O'Brian	225693423	undefined	April 21, 1997
Dom Casmurro.	Machado de Assis	12529173	334	1956
Cosmicomics	Italo Calvino	34010	153	1969
Alan Mendelsohn, the Boy from Mars	Daniel Manus Pinkwater	26079534	undefined	September 1983
Fences	August Wilson	30369639	undefined	June 1986
Sleepers	Lorenzo Carcaterra	75848938	382	1996
Bellwether	Connie Willis	33078699	247	1996
The many sins of Lord Cameron	Jennifer Ashley	681497315	311	2011
An Unfinished Life	Jennifer Ashley	294961245	undefined	2004
When Christ and his saints slept	Sharon Kay Penman	30919107	746	1995
Simon Says	Elaine Marie Alphin	60403577	264	June 1, 2005
Coming undone	Lauren Dane	426801313	undefined	2010
A new penny.	Bianca R. Bradbury	130289	188	1971
Marcos Ramírez	Carlos Luis Fallas	2594587	200	1957
Raiders from the sea	Lois Walfrid Johnson	52464854	199	2003
Dead is just a rumor	Marlene Perez	496726419	undefined	2010
I suck at girls	Justin Halpern	785015684	180	2012
Shock wave	Clive Cussler	39950223	358	1998
Relentless	Clive Cussler	605910733	undefined	2009
Darkness becomes her	Kelly Keaton	636563111	undefined	2011
King Suckerman	George P. Pelecanos	36301315	264	1997
The Overcoat [EasyRead Comfort Edition]	Nikolai Vasilievich Gogol	460820281	56	October 1, 2006
Washington Square	Henry James, Jr.	2414216	204	1883
The Boat	Nam Le	429511722	undefined	2008
Below the Root	Zilpha Keatley Snyder	226894274	242	November 10, 2005
The Children's Hour	Hellman, Lillian	299163727	124	January 11, 2005
Chosen (anna strong chronicles book six)	Hellman, Lillian	555643043	undefined	August 31, 2010
Never Leave Me	Margaret Pemberton	16119203	undefined	June 1, 1987
Camouflage	Joe Haldeman	55877569	296	2004
Syzyfowe prace	Stefan Żeromski	11734592	278	1984
Never look away	Linwood Barclay	426793521	415	2010
Goddess Boot Camp	Tera Lynn Childs	464586541	272	June 24, 2010
I Am Charlotte Simmons	Tera Lynn Childs	56961200	undefined	November 9, 2004
The gold coast	Nelson DeMille	31708708	828	1995
No Logo	Naomi Klein	122936055	675	January 18, 2007
Sleepwalking Land	Mia Couto	62479236	213	April 2006
Cross Bones 	Kathy Reichs	60768665	400	undefined
Baudolino	Umberto Eco	433272237	638	undefined
Ford County	John Grisham	644289671	undefined	2010
Invasion of the body snatchers	Jack Finney	19777606	216	1989
Maboroshi no dōbutsu to sono seisokuchi	J. K. Rowling	48985750	100	2001
El león, la bruja y el armario	C. S. Lewis	34628617	168	1994
The monk.	Matthew Gregory Lewis	15577994	143	1884
Ironweed	William Kennedy	46763574	undefined	June 2000
Star Island	Carl Hiaasen	526027106	undefined	2010
A man in full	Tom Wolfe	39662830	742	1998
Kiss of frost	Jennifer Estep	756280690	374	2011
For love of evil	Piers Anthony	17551687	383	1988
Healthy sleep habits, happy child	Marc Weissbluth	52864699	503	2003
The Professor	Charlotte Brontë	182857454	undefined	December 10, 2004
Mertvye dushi	Nikolai Vasilievich Gogol	11229694	177	1947
Just for you	Mercer Mayer	2387047	30	1975
Shadow in the north	Philip Pullman	38205034	331	1997
A loving scoundrel	Johanna Lindsey	59664165	444	2005
Ai shang Meiguo lao	Nora Roberts	37042426	351	1996
Desire unchained	Larissa Ione	255900089	401	2009
Dark secret	Larissa Ione	58546097	661	2005
Slaughterhouse-five	Kurt Vonnegut	40750413	275	1999
Junk	Kurt Vonnegut	606532238	undefined	2009
Falling Free	Lois McMaster Bujold	56837839	288	September 30, 2004
The Interpretation of Murder	Jed Rubenfeld	131037179	464	May 15, 2007
The Broken Window	Jeffery Deaver	213887939	undefined	June 3, 2008
Duo qiao yi hen	Cornelius Ryan	36617180	487	1994
Quo vadis?	Henryk Sienkiewicz	26396984	493	1992
The Grimm Collection	Polly Shulman	430736492	undefined	2010
The wimpy kid movie diary	Jeff Kinney	495272653	undefined	2010
The thirteen problems	Agatha Christie	10406782	250	1932
The Curious Incident of the Dog in the Night-Time	Jeff Kinney	656964301	undefined	2010
Clouds of witness	Dorothy L. Sayers	780850	287	1938
Flat-out sexy	Erin McCarthy	213308595	undefined	2008
A Rule Against Murder	Louise Penny	299700421	384	September 1, 2009
The neon rain	James Lee Burke	17897533	281	1988
The road to serfdom	Friedrich A. von Hayek	1435023	250	1944
Generation Kill	Evan Wright	57654004	368	February 1, 2005
Leota's Garden	Francine Rivers	55647738	undefined	June 30, 2004
No Talking	Andrew Clements	76261556	160	June 26, 2007
Independence day	Richard Ford	40760651	451	1998
PRIDE MATES	Richard Ford	456173646	undefined	January 26, 2010
Sad Cypress	Agatha Christie	8867819	224	November 1970
Reckless	Agatha Christie	548642106	undefined	2010
Kissing Sin	Agatha Christie	233831193	undefined	2007
Harvest	Agatha Christie	53447607	undefined	July 1, 2003
Priestess of Avalon	Marion Zimmer Bradley	44484323	382	2000
Victory of Eagles	Naomi Novik	243763382	undefined	2008
Frankenstein (DK ILLUSTRATED CLASSICS)	Mary Shelley	166872429	256	December 17, 2007
Each peach pear plum	Janet Ahlberg	31232026	32	1978
Ender's game	Orson Scott Card	13067657	357	1986
Some girls are	Courtney Summers	426807832	245	2010
The Shining	Stephen King	61330218	undefined	August 2, 2005
The Secret Between Us	Clive Cussler	227336722	undefined	2008
The Hand of Oberon	Roger Zelazny	4519824	181	1978
True Love and Other Disasters	Rachel Gibson	262888255	368	April 28, 2009
Embraced By Darkness	Rachel Gibson	233831133	undefined	2007
The Odd Couple	Neil Simon	45704167	undefined	January 30, 2001
Laid bare	Lauren Dane	298184565	undefined	2009
Senselessness	Horacio Castellanos Moya	181140031	160	May 29, 2008
The Two Swords	Horacio Castellanos Moya	431996145	undefined	2009
The Cold Moon	Jeffery Deaver	65201375	614	August 2006
Delicious	Shayla Black	426801223	undefined	2010
La via del fuoco	Guy Gavriel Kay	222115694	371	1993
The Blood of Flowers	Anita Amirrezvani	228506276	400	May 2, 2008
Bruiser	Neal Shusterman	149630697	160	January 1, 2005
Demon Bound (Black London, Book 2)	Caitlin Kittredge	319494887	352	December 1, 2009
Dawn on a distant shore	Sara Donati	47105367	647	2001
Teurastamo 5	Kurt Vonnegut	58372196	undefined	2004
Muerte en La Fenice	Donna Leon	36328981	240	1996
Di shi yi jie	Jeffrey Archer	46707413	429	2000
The Darkest Fire	Jeffrey Archer	243471679	undefined	2008
Battlefield Earth	L. Ron Hubbard	49361416	1050	October 1996
Uncle Vanya	Anton Pavlovich Chekhov	243800654	60	October 12, 2007
The last enchantment.	Mary Stewart	472806084	512	1980
The Crossing Places	Mary Stewart	435421428	undefined	2010
The Devil You Know	Mike Carey	174042154	undefined	October 1, 2007
Evil at heart	Chelsea Cain	430523035	undefined	2009
Dark Life	Chelsea Cain	427757135	undefined	2011
Murder list	Julie Garwood	566983154	436	2008
Tennō ga kami datta koro =	Julie Otsuka	53016438	166	2002
Dead or Alive	Julie Otsuka	606774536	undefined	2010
Woman in the dunes.	Teshigahara, Hiroshi.	3280277	95	1966
Mary Barton	Elizabeth Cleghorn Gaskell	13294837	464	1930
The Gulag Archipelago, 1918-1956	Elizabeth Cleghorn Gaskell	549145931	undefined	August 1997
A ring of endless light	Madeleine L'Engle	34043869	332	1995
Night Mare (Xanth Novels)	Piers Anthony	520637878	307	October 1999
Lion's Lady	Julie Garwood	317470243	undefined	April 15, 1990
Everyman	Philip Roth	70680292	undefined	2006
Jesus I Never Knew	Philip Yancey	155599682	288	2000
Das Reich der Sonne	J. G. Ballard	75335805	undefined	1992
The Cage	Ruth Minsky Sender	228056363	undefined	September 1988
Possessing the secret of joy	Alice Walker	28152423	288	1993
Hood	Stephen R. Lawhead	73352426	undefined	September 2006
Divine Evil	Stephen R. Lawhead	466363784	undefined	2009
Whitethorn Woods	Maeve Binchy	294966706	undefined	2007
Generation Dead	Daniel Waters	457154444	432	May 4, 2010
Showdown	Ted Dekker	86174475	496	April 10, 2007
The dice man	Luke Rhinehart	30780046	355	1972
Take a thief	Mercedes Lackey	48089464	351	2001
Imperial bedrooms	Bret Easton Ellis	436030068	169	2010
Hātobān =	Nora Ephron	41592051	276	1986
Crewel lye	Piers Anthony	27954032	309	1984
Breathless	Piers Anthony	587470957	undefined	2010
Ina May's Guide to Childbirth	Ina May Gaskin	182526842	undefined	January 2003
Lord Sunday	Garth Nix	606609141	undefined	2010
Christmas with a Vampire	Garth Nix	644655035	undefined	December 1, 2010
Abby Cooper, psychic eye	Victoria Laurie	57357173	427	2005
The Hedge Knight	George R. R. Martin	149492271	168	March 2005
Sexing the cherry	Jeanette Winterson	20539187	167	1989
Knife Edge.	Malorie Blackman	61867672	449	2004
Naked prey	Sandford, John	53289661	527	2004
Ravished	Authors mixed	26404548	521	1993
Fires of winter.	Johanna Lindsey	32741484	382	1995
The guns of Navarone	Alistair MacLean	35332967	undefined	1992
Song of the Lioness Quartet	Tamora Pierce	56439491	848	June 18, 2004
Confessions of Nat Turner	William Styron	297392770	undefined	October 1999
The Wednesday Sisters	Meg Waite Clayton	237721580	undefined	2008
Book Of Disquiet, The	Fernando Pessoa	40731736	304	February 2, 2004
The Freedom Writers Diary Teacher's Guide	Fernando Pessoa	607559651	undefined	2008
Education of Little Tree	Forrest Carter	228393907	undefined	November 1996
Elves of Cintra, The	Terry Brooks	154702281	undefined	August 28, 2007
Native Tongue	Carl Hiaasen	56757661	496	November 1, 2004
For the roses	Julie Garwood	33818326	808	1996
A kiss at midnight	Eloisa James	456180020	372	2010
Me and Mr. Darcy	Alexandra Potter	123232446	368	June 12, 2007
A Civil Campaign	Lois McMaster Bujold	166373441	undefined	September 2007
A Girl's Guide to Vampires	Lois McMaster Bujold	641533097	undefined	2010
A Knight of the Word	Terry Brooks	171549680	416	May 29, 2007
Sealed with a diss	Lisi Harrison	145557766	248	2004
Il cuore di Derfel	Bernard Cornwell	39228445	403	1998
Agatha Raisin and the quiche of death	M. C. Beaton	26310715	201	1992
Blue Djinn of Babylon (Children of the Lamp	P. B. Kerr	71311918	371	October 1, 2006
Tell Me Lies	Jennifer Crusie	144520909	undefined	August 25, 2006
Don't breathe a word	Jennifer McMahon	641532309	447	2011
Palace of Mirrors	Margaret Peterson Haddix	370810781	192	September 30, 2008
A Curse Dark as Gold	Elizabeth C. Bunce	144766865	400	March 1, 2008
Winds of fury	Mercedes Lackey	28530264	387	1993
Libaiŏdŏn	Paul Auster	35634612	346	1996
Crave	Melissa Darnell	714725615	431	2011
The Island of the Day Before	Umberto Eco	68890324	513	June 5, 2006
Almost perfect	Umberto Eco	540644058	undefined	2010
Heartfire	Orson Scott Card	164437488	undefined	August 2007
The reluctant vampire	Lynsay Sands	670475175	365	2011
Flight	Sherman Alexie	223434676	undefined	November 2007
American Tabloid	Sherman Alexie	34648235	undefined	March 1, 1996
Superior Saturday	Sherman Alexie	437219469	undefined	2009
The A-List	Zoey Dean	642343408	undefined	2008
Blue Adept	Piers Anthony	237875947	327	1982
Fonstret	Raymond Chandler	185768551	203	undefined
The Illustrated Mum	Raymond Chandler	608267654	undefined	2009
Lords of Destruction	James Silke	24750208	320	June 14, 1990
Alphas #1	Lisi Harrison	464252162	undefined	2009
Arabella	Lisi Harrison	31098523	undefined	June 1994
First Among Equals	Lisi Harrison	19731443	undefined	June 1989
Deadline	Chris Crutcher	75087921	320	September 1, 2007
Beyond the Deepwoods	Chris Crutcher	649521852	undefined	2008
The wretched of the earth	Frantz Fanon	27794182	316	1968
Poesias.	Mário de Sá-Carneiro	3956361	190	1946
On Her Majesty's Secret Service	Ian Fleming	50474471	undefined	May 2002
Enid Blyton's Five go adventuring again	Enid Blyton	16429055	63	1979
Memory	Lois McMaster Bujold	40339791	462	1998
The Crown Conspiracy	Sullivan, Michael	227916193	310	October 2008
Seeing	José Saramago	62302340	307	2006
The Jordan rules	Smith, Sam	24504889	333	1992
Passing	Nella Larsen	2812987	215	1929
Hestia	C. J. Cherryh	44461879	246	2000
George S. Kaufman and his friends.	Scott Meredith	959869	723	1974
Wifey	Judy Blume	503199140	276	1978
Selected poems, 1923-1958	E. E. Cummings	6163416	128	1960
December	Elizabeth Hartley Winthrop	170203931	239	2008
Vechnostʹ	Jude Deveraux	46850224	317	2000
The member of the wedding	Carson McCullers	33184615	184	1950
Jhereg.	Steven Brust	51085808	307	February 1, 2002
Nobody Does It Better	Cecily Von Ziegesar	464575060	undefined	2008
Rainbow boys	Alex Sanchez	46678410	233	2001
The hollow	Agatha Christie	14350771	232	1986
Deadly Little Lies	Agatha Christie	318415783	undefined	2010
Modlitwa o deszcz	Jagielski, Wojciech	52645080	451	2002
The Crown of Dalemark (The Dalemark Quartet)	Diana Wynne Jones	59363084	352	February 6, 2003
Cuore	Edmondo De Amicis	30373868	282	1896
Drawing blood	Poppy Z. Brite	28505886	373	1993
The Goblin Wood	Poppy Z. Brite	50767753	304	April 15, 2003
The Golden Sabre	Jon Cleary	173193887	undefined	March 1995
The Chemistry of Death	Simon Beckett	430044366	undefined	2006
Twelve steps and twelve traditions	Alcoholics Anonymous	70663449	192	2005
The harder they fall	Budd Schulberg	60262881	264	1995
The Door in the Wall	Marguerite De Angeli	45097339	undefined	May 28, 2002
Accident	Danielle Steel	155841597	undefined	July 25, 2001
Charms for the easy life	Kaye Gibbons	28215558	241	1993
Ordinary Princess	M.M. Kaye	18955312	undefined	June 1988
The Darkest Prison	M.M. Kaye	476880280	undefined	2009
Undead and unwelcome	MaryJanice Davidson	417446180	undefined	2009
What I loved	Siri Hustvedt	224212537	552	2004
Nàng Zoya	Danielle Steel	52511962	377	2001
Contest	Matthew Reilly	50960955	334	2003
Jumper	Steven Gould	156832557	288	February 5, 2008
Megan's Mark (The Breeds, Book 1)	Lora Leigh	67511097	304	May 2, 2006
The blind owl	Sadegh Hedayat	81418770	undefined	1986
Libra	Sadegh Hedayat	43887104	undefined	February 2, 2000
Hotel du Lac	Anita Brookner	75189675	undefined	1991
America	E. R. Frank	52753942	undefined	December 2003
The Innocent	Posie Graeme-Evans	54685437	432	June 14, 2005
Darkness Weaves	Karl Edward Wagner	3565134	288	January 1, 1978
My Ishmael	Karl Edward Wagner	607583512	undefined	2009
The ninth life of Louis Drax	Liz Jensen	60420202	376	2005
A Good Day to Die	Simon Kernick	64313142	549	July 4, 2006
The Abyssinian	Jean-Christophe Rufin	40964974	422	1999
Hotel Sorrento	Hannie Rayson	29241392	87	1992
Treasure of Khan	Clive Cussler	180577764	624	October 30, 2007
The work of Stephen Crane	Stephen Crane	310091958	193	1963
Handle with care	Jodi Picoult	283802853	undefined	2009
Any Which Wall	Laurel Snyder	465219370	undefined	2009
Py︠ehŏ ŭi tosi	Paul Auster	50223116	286	2002
You are special	Max Lucado	48655588	46	2002
The autobiography of Malcolm X	Malcolm X	42056480	466	1999
Notes from a liar and her dog	Gennifer Choldenko	44972219	216	2001
My Dark Places	James Ellroy	501199699	undefined	2009
Debt of bones	Terry Goodkind	48245025	119	2001
Storm front	Jim Butcher	43892393	322	2000
The Hunter (The Forbidden Game, Vol. 1)	L.J. Smith	29890002	240	March 1, 1994
Peer Gynt	Henrik Ibsen	51022886	144	May 7, 2003
Rebecca's Tale	Sally Beauman	150442249	464	January 30, 2007
Witchlight Night World 9 (Night World)	L.J. Smith	38137528	240	January 1, 1998
The Mask	Owen West	8021700	undefined	November 1, 1981
The novel.	James A. Michener	60121235	464	1991
Dirty Work	Larry Brown	141255628	246	March 30, 2007
Moscow	Theodor Plievier	16289883	320	May 13, 1976
Cosmétique de l'ennemi	Amélie Nothomb	47971256	138	2001
Balefire Omnibus	Amélie Nothomb	654313868	undefined	2011
Every eye.	Isobel English	1811355	149	1959
