Fushigi no kuni no ronrigaku	Lewis Carroll	33706091	238	1990
Guang hui can lan de sui yue	Wilder, Laura Ingalls	36378141	349	1996
The Girl Who Chased the Moon	Sarah Addison Allen	609588843	undefined	2010
The Wings of the Dove	Sarah Addison Allen	55591081	undefined	2004
Geek love.	Katherine Dunn	19266874	400	1989
The Amazing Adventures of Kavalier & Clay - Large Print	Katherine Dunn	60566144	undefined	undefined
Rabbit is Rich	John Updike	560489949	undefined	2008
The secret diary of Adrian Moleaged 13 3/4	Sue Townsend	16094906	173	1984
Fantastic voyage.	Isaac Asimov	1252424	186	1966
Da cao yuan xiao zhen	Wilder, Laura Ingalls	36378179	333	1996
The tragedy of King Lear	William Shakespeare	36024391	250	1957
Madame Bovary	Gustave Flaubert	1360607	415	1930
Shade	Jeri Smith-Ready	419814573	309	2010
The Age of Innocence	Edith Wharton	228372695	undefined	undefined
The great hunt.	Robert Jordan	59835603	688	1991
The Exorcist	William Peter Blatty	47144677	undefined	July 1997
You can heal your life	Louise L. Hay	42253515	248	1995
The long winter	Wilder, Laura Ingalls	236941	325	1940
The Alloy of Law	Brandon Sanderson	707969381	332	2011
